{
    "name": "node-ejs",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "ejs": "^2.5.5",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-myconnection": "^1.0.4",
        "express-session": "^1.17.0",
        "express-validator": "^6.4.0",
        "flash": "^1.1.0",
        "method-override": "^3.0.0",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^7.1.1",
        "sequelize": "^5.21.5",
        "sequelize-cli": "^5.5.1"
    },
    "scripts": {
        "start": "node server.js",
        "test": "mocha --timeout 10000"
    }
}
