<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/zippyparklogo_web"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:background="@drawable/cutom_edit_text"
        android:padding="10sp"
        android:textColorHint="@color/hint"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:background="@drawable/cutom_edit_text"
        android:padding="10sp"
        android:textColorHint="@color/hint"
        android:hint="@string/password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:textSize="24sp"
        android:hint="@string/login"
        android:background="@color/hint"
        android:textColor="@color/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5sp"
        android:layout_marginTop="50sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/no_account"        />
    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:textSize="24sp"
        android:hint="@string/sign_up"
        android:background="@color/hint"
        android:textColor="@color/text"/>

</LinearLayout>

