<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10dp"
        android:text="@string/create_res"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="69dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/modify_reservations"
        app:layout_constraintBottom_toTopOf="@id/lin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10sp"
            android:layout_marginTop="50dp"
            android:text="@string/date"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="69dp" />

        <EditText
            android:id="@+id/reservationDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_margin="10sp"
            android:background="@drawable/cutom_edit_text"
            android:padding="10sp"
            android:textColorHint="@color/hint"
            android:hint="@string/reservation_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:text="@string/start_time"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="69dp" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_margin="10sp"
            android:background="@drawable/cutom_edit_text"
            android:padding="10sp"
            android:textColorHint="@color/hint"
            android:hint="@string/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:text="@string/end_time"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="69dp" />

        <EditText
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_margin="10sp"
            android:background="@drawable/cutom_edit_text"
            android:padding="10sp"
            android:textColorHint="@color/hint"
            android:hint="@string/time" />

        <TextView
            android:id="@+id/pointsrequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="69dp" />

        <Button
            android:id="@+id/reward"
            android:layout_width="167sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:background="@color/hint"
            android:textColor="@color/colorPrimary"
            android:text="@string/apply_reward"/>

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:background="@color/hint"
            android:textColor="@color/colorPrimary"
            android:text="@string/create_button"/>

        <Button
            android:id="@+id/res_cancel"
            android:layout_width="167sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:text="@string/cancel"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

