<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delete_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_res"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@id/delete_msg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/delete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_message"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="50sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/closeButton"
        app:layout_constraintTop_toTopOf="@id/delete_msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/confirmResDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:textSize="24sp"
        android:hint="@string/confirm"
        android:background="@color/hint"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/cancelResDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:textSize="24sp"
        android:hint="@string/cancel"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
