<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.zippypark">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeMenuActivity">
        </activity>
        <activity
            android:name=".SignUpActivity">
        </activity>
        <activity
            android:name=".CreateReservationActivity"
            android:parentActivityName=".HomeMenuActivity">
        </activity>
        <activity
            android:name=".CurrentReservationsActivity"
            android:parentActivityName=".HomeMenuActivity">
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:parentActivityName=".HomeMenuActivity">
        </activity>
        <activity
            android:name=".EditProfileActivity"
            android:parentActivityName=".ProfileActivity">
        </activity>
        <activity
            android:name=".ReservationHistoryActivity"
            android:parentActivityName=".HomeMenuActivity">
        </activity>
    </application>

</manifest>