<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp">

    <TextView
        android:id="@+id/zippy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/profile"
        android:textColor="@color/text"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="69dp"
        app:layout_constraintBottom_toTopOf="@id/barcode"
        app:layout_constraintTop_toBottomOf="@id/zippy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/hint"
        android:textColor="@color/colorPrimary"
        android:text="@string/barcode"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="440sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="bold"
                android:text="@string/basic_info"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/first_name_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:textColorHint="@color/hint"
                android:text="@string/first_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/last_name_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/last_name"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/email_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/email"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/phone_num_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/phone_num"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/password_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/password"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/handicap_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/handicapEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:layout_marginBottom="20sp"
                android:text="@string/handicap"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:text="@string/points"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:textColorHint="@color/hint"
                android:text="@string/points" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:text="@string/vehicle_info"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/license_num_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/licenseNumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:textColorHint="@color/hint"
                android:text="@string/license_num" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/registration_num_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/registrationNumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/registration_num"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:text="@string/payment_info"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/credit_card_type_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/creditCardTypeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:textColorHint="@color/hint"
                android:text="@string/credit_card_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/credit_card_num_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/creditCardNumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/credit_card_num"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/exp_date_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/expDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/exp_date"
                android:textColorHint="@color/hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10sp"
                android:textStyle="italic"
                android:text="@string/cvv_info"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/cvvEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:text="@string/cvv"
                android:textColorHint="@color/hint"/>

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@color/hint"
                android:text="@string/edit_profile"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:background="@color/hint"
                android:textColor="@color/colorPrimary"
                android:text="@string/home"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimary"
                android:text="@string/delete_profile"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>