<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp">

    <TextView
        android:id="@+id/zippy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@id/welcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/text"
        android:textSize="25sp"
        
        app:layout_constraintTop_toBottomOf="@id/zippy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/ic_person_outline_black_24dp"
        android:padding="30sp"
        android:text="@string/view_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintEnd_toStartOf="@id/currentReservations"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/hint"/>

    <Button
        android:id="@+id/currentReservations"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:layout_marginEnd="8dp"
        android:drawableTop="@drawable/ic_list_black_24dp"
        android:padding="30sp"
        android:text="@string/view_reservations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@string/view_profile"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/hint"/>

    <Button
        android:id="@+id/reservationHistory"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:drawableTop="@drawable/ic_archive_black_24dp"
        android:padding="30sp"
        android:layout_marginLeft="7sp"
        android:text="@string/reservation_history"
        app:layout_constraintEnd_toStartOf="@id/createReservation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/hint"/>

    <Button
        android:id="@+id/createReservation"
        android:layout_width="160sp"
        android:layout_height="120sp"
        android:layout_marginEnd="8dp"
        android:drawableTop="@drawable/ic_create_black_24dp"
        android:padding="30sp"
        android:text="@string/create_reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@string/reservation_history"
        app:layout_constraintTop_toBottomOf="@id/currentReservations"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/hint"/>

</android.support.constraint.ConstraintLayout>